{
  "manifest_version": 3,
  "name": "GitHub File Tags",

  "action": {},

  "background": {
    "service_worker": "background.js"
  },

  "permissions": ["storage"],

  "host_permissions": ["https://github.com/*"],

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ]
}
